# Streamlit Frontend Dockerfile
FROM python:3.14-slim

WORKDIR /app

# Install system dependencies
# libsqlite3-0 updated to fix CVE-2025-7709 (integer overflow in FTS5 extension)
# Note: curl removed to reduce vulnerabilities; using Python-based health check instead
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip to fix CVE-2025-8869, then install dependencies
# cryptography>=43.0.1 fixes CVE-2023-50782, CVE-2024-0727, PYSEC-2024-225, GHSA-h4gh-qq45-vh27
RUN pip install --no-cache-dir --upgrade pip>=25.3 && \
    pip install --no-cache-dir \
    streamlit>=1.40.0 \
    plotly>=5.24.0 \
    websockets>=13.0 \
    httpx>=0.28.0 \
    pandas>=2.3.0 \
    cryptography>=43.0.1

# Copy Streamlit app
COPY streamlit_ui/ /app/

# Create non-root user
RUN useradd -m -u 1000 streamlit && \
    chown -R streamlit:streamlit /app

USER streamlit

# Expose Streamlit port
EXPOSE 8502

# Health check (using Python instead of curl to reduce vulnerabilities)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD ["python", "-c", "import sys, urllib.request, urllib.error; url='http://127.0.0.1:8502/_stcore/health';\ntry:\n    sys.exit(0 if urllib.request.urlopen(url, timeout=5).getcode() == 200 else 1)\nexcept urllib.error.URLError:\n    sys.exit(1)\n"]

# Run Streamlit
CMD ["streamlit", "run", "Home.py", "--server.port=8502", "--server.address=0.0.0.0", "--server.headless=true"]
