# Streamlit Frontend Dockerfile
# syntax=docker/dockerfile:1

# --- Build stage (DHI dev image) ---
FROM dhi.io/python:3.14.2-debian13-dev AS build-stage

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/venv/bin:$PATH"

WORKDIR /app

RUN python -m venv /app/venv

# Upgrade pip to fix CVE-2025-8869, then install dependencies
# cryptography>=43.0.1 fixes CVE-2023-50782, CVE-2024-0727, PYSEC-2024-225, GHSA-h4gh-qq45-vh27
RUN pip install --no-cache-dir --upgrade pip>=25.3 && \
    pip install --no-cache-dir \
    streamlit>=1.40.0 \
    plotly>=5.24.0 \
    websockets>=13.0 \
    httpx>=0.28.0 \
    pandas>=2.3.0 \
    cryptography>=43.0.1

# Copy Streamlit app
COPY streamlit_ui/ /app/

# Update system packages to fix CVEs:
# - libsqlite3-0: CVE-2025-7709 (integer overflow in FTS5 extension)
# - libssl3t64/openssl/openssl-provider-legacy: CVE-2025-15467 (Critical),
#   CVE-2025-69419 (High), plus multiple Medium severity OpenSSL CVEs
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsqlite3-0 \
    libssl3t64 \
    openssl \
    openssl-provider-legacy \
    && rm -rf /var/lib/apt/lists/*

# --- Runtime stage (DHI nonroot image) ---
FROM dhi.io/python:3.14.2-debian13 AS runtime-stage

# Temporarily switch to root to upgrade vulnerable packages in-place.
# This fixes CVEs in the runtime layer itself (not just overlay):
# - libssl3t64/openssl/openssl-provider-legacy: CVE-2025-15467 (Critical),
#   CVE-2025-69419 (High), plus multiple Medium severity OpenSSL CVEs
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3t64 \
    openssl \
    openssl-provider-legacy \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/venv/bin:$PATH"

WORKDIR /app

# Copy venv and app files from build stage
COPY --from=build-stage /app /app

# Switch to non-root user (65532 is the nonroot user in DHI images)
USER 65532

# Expose Streamlit port
EXPOSE 8502

# Health check (using Python instead of curl to reduce vulnerabilities)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD ["python", "-c", "import sys, urllib.request, urllib.error; url='http://127.0.0.1:8502/_stcore/health';\ntry:\n    sys.exit(0 if urllib.request.urlopen(url, timeout=5).getcode() == 200 else 1)\nexcept urllib.error.URLError:\n    sys.exit(1)\n"]

# Run Streamlit
CMD ["streamlit", "run", "Home.py", "--server.port=8502", "--server.address=0.0.0.0", "--server.headless=true"]
